<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
</head>
<body>
    <footer id="framafooter" class="row hidden-print" role="contentinfo">
        <div class="container">
            <div class="clearfix col-sm-8">
                <nav class="col-xs-4">
                    <h1>Framasoft</h1>
                    <ul class="list-unstyled">
                        <li><a href="https://soutenir.framasoft.org/association">The Association</a></li>
                        <li><a href="/nav/html/charte.html">Our chart</a></li>
                        <li><a href="https://contact.framasoft.org">Contact us</a></li>
                    </ul>
                </nav>
                <nav class="col-xs-4">
                    <h1>Community</h1>
                    <ul class="list-unstyled">
                        <li><a href="https://participer.framasoft.org/">Engage</a></li>
                        <li><a href="https://soutenir.framasoft.org/benevolat">Volunteering</a></li>
                        <li><a href="https://soutenir.framasoft.org/partenaires">Partners</a></li>
                    </ul>
                </nav>
                <nav class="col-xs-4">
                    <h1>Site</h1>
                    <ul class="list-unstyled">
                        <li><a href="/nav/html/legals.html">Mentions légales</a></li>
                        <li><a href="/nav/html/cgu.html"><abbr title="Terms and conditions">Terms and Conditions</abbr></a></li>
                        <li><a href="/nav/html/credits.html">Credits</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-4">
                <div class="col-xs-12">
                    <h1>Nous suivre</h1>
                    <ul class="list-inline">
                        <li><a href="https://framasphere.org/u/framasoft" title="Share with Framasoft on Diaspora*">
                            <i class="fa fa-fw fa-2x fa-asterisk"></i><span class="sr-only">Diaspora*</span>
                        </a></li>
                        <li><a href="http://rss.framasoft.org" title="RSS Feed">
                            <i class="fa fa-fw fa-2x fa-rss"></i><span class="sr-only"><abbr>RSS</abbr> Feed</span>
                        </a></li>
                        <li><a href="https://twitter.com/framasoft" title="Framasoft on Twitter">
                            <i class="fa fa-fw fa-2x fa-twitter"></i><span class="sr-only">Twitter</span>
                        </a></li>
                        <li><a href="https://www.facebook.com/framasoft" title="Framasoft on Facebook">
                            <i class="fa fa-fw fa-2x fa-facebook"></i><span class="sr-only">Facebook</span>
                        </a></li>
                        <li><a href="https://plus.google.com/113481533567002271362" title="Framasoft on Google+">
                            <i class="fa fa-fw fa-2x fa-google-plus"></i><span class="sr-only">Google+</span>
                        </a></li>
                    </ul>
                    <h2><span lang="en">Our Monthly Free Newsletter</span></h2>
                    <form action="https://contact.framasoft.org/php_list/lists/?p=subscribe&amp;id=2" method="post" name="subscribeform">
                    <div class="input-group input-group-sm">
                        <input class="form-control" title="Enter your email address" name="email" size="40" type="text" placeholder="your email here" />
                        <span class="input-group-btn">
                            <button class="btn btn-default" name="subscribe" type="submit" value="Abonnement">Suscribe<span class="sr-only"> à la <span lang="en">newsletter</span></span></button>
                        </span>
                    </div>
                        <input name="htmlemail" type="hidden" value="1" /> <input name="list[5]" type="hidden" value="signup" /> <input name="listname[5]" type="hidden" value="Newsletter" />
                        <div style="display: none;"><input name="VerificationCodeX" size="20" type="text" value="" /></div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>