<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<nav class="navbar navbar-default" id="framanav" role="menubar">
    <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" class="navbar-toggle text-muted" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle menu</span>
        <i class="fa fa-fw fa-lg fa-bars"></i>
    </button>
    <div class="nav-container">
    <div class="navbar-header">
        <a class="navbar-brand" href="http://framasoft.org">
            <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="/>
            <span class="frama hidden-sm">Frama</span><span class="soft hidden-sm">soft</span>
        </a>
        <a href="#nav-end" id="nav-skip">Skip menu</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Free and Libre Software<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://framalibre.org" rel="popover"
                        data-content="1600+ software indexed, tagged and tested, this is the historical initial project by Framasoft. Content also include howtos and full reviews."
                        title="Free software directory">
                        <i class="fa fa-fw fa-lg fa-linux"></i>&nbsp;Framalibre
                    </a></li>
                    <li><a href="http://framakey.org" rel="popover"
                        data-content="Packed in a USB device (or any other mobile device) you can be mobile and enjoy 100+ free software for Windows, test a GNU/Linux distro and access offline Wikipedia."
                        title="Complete freedom with a simple USB device">
                        <i class="fa fa-fw fa-lg fa-usb"></i>&nbsp;Frama<span lang="en">key</span>
                    </a></li>
                    <li><a href="http://framadvd.org" rel="popover"
                        data-content="This DVD is full with best free software for Windows, Mac and GNU/Linux (distro included) with additional free and open source cultural content (texts, photos, audio and video files). A dedicated Education version is also available."
                        title="full tank of Freedom in a DVD">
                        <i class="fa fa-fw fa-lg fa-play-circle-o"></i>&nbsp;Frama<abbr>DVD</abbr>
                    </a></li>
                    <li><a href="http://framapack.org" rel="popover"
                        data-content="Framapack offers an handy way to pick on the best Free or open source software for Windows with updated version. You just select the ones you wish and they all install on one click !"
                        title="Massive install">
                        <i class="fa fa-fw fa-lg fa-download"></i>&nbsp;Framapack
                    </a></li>
                    <li><a href="http://framastart.org" rel="popover"
                        data-content="The top free and Libre software on a single page."
                        title="Framastart">
                        <i class="fa fa-fw fa-lg fa-rocket"></i>&nbsp;Framastart
                    </a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Free Culture<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://framablog.org" class="" rel="popover"
                        data-content="Weekly report on Libre and Free Software and Culture. Rich contributions in the comments, numerous exclusive translations, interviews of individuals promoting Free and open source projects of all kind, ews from our various projects."
                        title="Libre News">
                        <i class="fa fa-fw fa-lg fa-pencil"></i>&nbsp;Framablog
                    </a></li>
                    <li><a href="http://framabook.org" rel="popover"
                        data-content="Notre maison d’édition qui comporte une vingtaine de titres autour du logiciel libre, initiation à la programmation, réflexion sur le droit d’auteur mais aussi des BD et même un roman. Un livre libre offre au lecteur les mêmes libertés qu’un logiciel libre."
                        title="Le pari du livre libre">
                        <i class="fa fa-fw fa-lg fa-book"></i>&nbsp;Frama<span lang="en">book</span>
                    </a></li>
                    <li><a href="http://framabookin.org" rel="popover"
                        data-content="Our digital Library offers hundredth of works from the Public Domain. It can be browsed and searched online from mobile devices (smartphones, tablets, e-readers…) and can be added directly to your favorite e-book reader via an OPDS feed."
                        title="A Free digital Library">
                        <i class="fa fa-fw fa-lg fa-coffee"></i>&nbsp;Frama<span lang="en">bookin</span>
                    </a></li>
                    <li><a href="http://framablog.org/framalang" rel="popover"
                        data-content="Let's translate together, mainly from English into French, in a collaborative effort, taking advantage of online real-time work and of volunteer participation. Article, news, subtitles or even books&nbsp;!"
                        title="Collaborative Translation">
                        <i class="fa fa-fw fa-lg fa-language"></i>&nbsp;Framalang
                    </a></li>
                    <li><a href="http://framatube.org" rel="popover"
                        data-content="French or French subtitled videos about Free and Libre software and Free culture. Interviews, confs, docs, TV excepts… everything for your information."
                        title="Our Libre « YouTube »">
                        <i class="fa fa-fw fa-lg fa-film"></i>&nbsp;Framatube
                    </a></li>
                    <li><a href="http://framazic.org" rel="popover"
                        data-content="A « free music » offers to music lovers the same fundamental freedoms as Free software. This dedcated site lets you undersatnd this concept, along with a tasteful selection."
                        title="When music is getting free">
                        <i class="fa fa-fw fa-lg fa-music"></i>&nbsp;Framazic
                    </a></li>
                </ul>
            </li>

           <li class="dropdown" id="degooglisons">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Free and Libre Services<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://degooglisons-internet.org" rel="popover"
                        data-content="Online services as provided by hegemonic giants such as Google, Amazon, Facebook, Apple or Microsoft (GAFAM) are putting our digital life and privacy at risk. Today, <span style='font-weight:bold;color:#6A5687'>Frama</span><span style='font-weight:bold;color:#D2703A'>soft</span> is indulging in a big challenge : offer, with your help, a Libre, Ethic, Decentralized and Solidary alternative for every popular service."
                        title="<span style='color:#6A5687'>Let's Ungooglize</span> <span style='color:#D2703A'>The Internet</span> : an ambitions campaign.">
                        <i class="fa fa-fw fa-lg fa-shield"></i>&nbsp;<b>Let's Ungooglize The Internet</b>
                    </a></li>
                    <li  role="presentation" class="divider"></li>
                    <li><a href="https://framapad.org" rel="popover" data-placement="left"
                        data-content="Let's write together on the same document in real time in an online interface. No prior registration required, a nick is enough, every participant has her own color and let's go!"
                        title="Collaborative editing">
                        <i class="fa fa-fw fa-lg fa-align-left"></i>&nbsp;Framapad
                    </a></li>
                    <li><a href="https://framacalc.org" rel="popover"
                        data-content="Framacalc is a spreadsheet program that lets you edit colloratively and easily on the same online document."
                        title="Collaborative Spreadsheet Edition">
                        <i class="fa fa-fw fa-lg fa-th"></i>&nbsp;Framacalc
                    </a></li>
                    <li><a href="https://framadate.org" rel="popover" data-placement="left"
                        data-content="Framadate is a Doodle-like software, but it is free and open source. Create an appointment or a survey without registration and invite your friends or colleagues."
                        title="Organize appointments and surveys">
                        <i class="fa fa-fw fa-lg fa-calendar"></i>&nbsp;Framadate
                    </a></li>
                    <li><a href="https://framaboard.org" rel="popover"
                        data-content="Framaboard is a simple and open source visual task board manager inspired by Kanban method. You can get things done and organized at first look, even if you are not familiar with this kind of tools."
                        title="Project management">
                        <i class="fa fa-fw fa-lg fa-dashboard"></i>&nbsp;Framaboard
                    </a></li>
                    <li><a href="https://framindmap.org" rel="popover" data-placement="left"
                        data-content="Mindmapping made easy with a seamless intuitive interface. Create mind maps right from your browser. Take notes, brainstorm, make a conf using it."
                        title="Create mind maps">
                        <i class="fa fa-fw fa-lg fa-sitemap fa-rotate-270"></i>&nbsp;Fra<span lang="en">mindmap</span>
                    </a></li>
                    <li><a href="http://framavectoriel.org" rel="popover"
                        data-content="Create and edit easily nice images online in SVG open format. Children will love it!"
                        title="Vector graphics">
                        <i class="fa fa-fw fa-lg fa-paint-brush"></i>&nbsp;Framavectoriel
                    </a></li>

                    <li  role="presentation" class="divider"></li>

                    <li><a href="https://framabee.org" rel="popover" data-placement="left"
                        data-content="Framabee is a free and anonymous metasearch engine. You search request is porcessed via this engine and sent to various search engines, then the results are displayed on your browser. The intersting point is Framabee is running between you and Google (and other popular search engines), so your personal data such as IP address, search history, geolocation, profile are not collected by search engines."
                        title="This metasearch engine is foraging the Web for you">
                        <i class="fa fa-fw fa-lg fa-search"></i>&nbsp;Frama<span lang="en">bee</span>
                    </a></li>

                    <li><a href="https://framacarte.org" rel="popover"
                        data-content="Framacarte lets you draw, mark, colorize, annotate… basemaps from OpenStreetMap, then you can show them on your website or print."
                        title="Cartographie personnalisée">
                        <i class="fa fa-fw fa-lg fa-map"></i>&nbsp;Framacarte
                    </a></li>
                    <li  role="presentation" class="divider"></li>

                    <li><a href="https://framasphere.org" rel="popover" data-placement="left"
                        data-content="Framasphère is a Free, Libre and open source social media network, built over Diaspora* software. join your friends on Framasphère*, or any other Diaspora* pod — and begin to share without being tracked."
                        title="The Free and Libre social media network">
                        <i class="fa fa-fw fa-lg fa-asterisk"></i>&nbsp;Framasphère
                    </a></li>

                    <li><a href="https://framabag.org" rel="popover"
                        data-content="Framabag vous permet de mettre de côté les articles que vous n’avez pas le temps de lire tout de suite."
                        title="Ne ratez plus aucun article !">
                        <i class="fa fa-fw fa-lg fa-briefcase"></i>&nbsp;Framabag
                    </a></li>
                    <li><a href="https://framanews.org" rel="popover" data-placement="left"
                        data-content="Suscribe to RSS feed of your favorite sites, stay in tune with the news with Framanews!"
                        title="Stay tuned to the news">
                        <i class="fa fa-fw fa-lg fa-newspaper-o"></i>&nbsp;Frama<span lang="en">news</span>
                    </a></li>
                    <li><a href="http://framagames.org" rel="popover"
                        data-content="Framagames is a compilation of free games you can play online or download on your computer, or your tablet… You need no prior install to play."
                        title="Play online or offline">
                        <i class="fa fa-fw fa-lg fa-gamepad"></i>&nbsp;Frama<span lang="en">games</span>
                    </a></li>

                    <li  role="presentation" class="divider"></li>

                    <li><a href="https://framadrive.org" rel="popover" data-placement="left"
                        data-content="Framadrive lets you upload your documents online, synchronize them on your other devices… and share them with the contacts you select."
                        title="Host documents online">
                        <i class="fa fa-fw fa-lg fa-cloud-upload"></i>&nbsp;Frama<span lang="en">drive</span>
                    </a></li>
                    <li><a href="https://framadrop.org" rel="popover"
                        data-content="With Framadrop, say goodbye to big attachment files that cannot be sent over your mail client. This Free and libre service lets you share your documents easily and securely."
                        title="Sharing files anonymously">
                        <i class="fa fa-fw fa-lg fa-send"></i>&nbsp;Frama<span lang="en">drop</span>
                    </a></li>
                    <li><a href="https://framabin.org" rel="popover" data-placement="left"
                        data-content="Framabin lets you share information that only you and the sendee can decrypt, in a simple easy way."
                        title="Send encrypted data">
                        <i class="fa fa-fw fa-lg fa-paste"></i>&nbsp;Frama<span lang="en">bin</span>
                    </a></li>
                    <li><a href="https://framapic.org" rel="popover"
                        data-content="Framapic is your online resource to share pics, e.g to show them on Twitter, Facebook, or… Framasphère !"
                        title="Sharing pictures anonymously">
                        <i class="fa fa-fw fa-lg fa-photo"></i>&nbsp;Framapic
                    </a></li>
                    <li><a href="https://frama.link" rel="popover" data-placement="left"
                        data-content="With Frama.link, you can shorten longish URLs. On social media and microblogging, a shortened link spares you energy and is clearer."
                        title="Links shortening">
                        <i class="fa fa-fw fa-lg fa-link"></i>&nbsp;Frama<span lang="en">link</span>
                    </a></li>

                    <li><a href="https://git.framasoft.org" rel="popover"
                        data-content="Framagit is a tool for developers. You can host your free and libre software and manage your work with easy access for contributors."
                        title="Hosting code in the open">
                        <i class="fa fa-fw fa-lg fa-git"></i>&nbsp;Frama<span lang="en">git</span>
                    </a></li>

                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bulk Libre Shop<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://enventelibre.org/40-framasoft" rel="popover"
                        data-content="Online shop for various Framasoft products : Framakey, Framabook, Framadvd, goodies and t-shirts."
                        title="Our Libre littel shop">
                        <i class="fa fa-fw fa-lg fa-shopping-cart"></i>&nbsp;EnVenteLibre
                    </a></li>
                    <li  role="presentation" class="divider"></li>
                    <li><a href="https://forum.framasoft.org" rel="popover"
                        data-content="Have you any question? We may have ann answer! "If you don't know, just ask. If you know, just share. » Framagora is our user-friendly meeting point around whatever is Libre."
                        title="Framasoft network forum">
                        <i class="fa fa-fw fa-lg fa-comment"></i>&nbsp;Framagora
                    </a></li>
                    <li><a href="https://contact.framasoft.org/irc/" rel="popover"
                        data-content="if you wish to caht with community members, a #framasoft chatroom is open on Freenode.net"
                        title="IRC">
                        <i class="fa fa-fw fa-lg fa-comments-o"></i><abbr>IRC</abbr>&nbsp;Chan <abbr>IRC</abbr>
                    </a></li>
                    <li><a href="https://wiki.framasoft.org" rel="popover"
                        data-content="Framasoft Wiki"
                        title="Framawiki">
                        <i class="fa fa-fw fa-lg fa-puzzle-piece"></i>&nbsp;Framawiki
                    </a></li>
                    <!--<li><a href="https://framalab.org" rel="popover"
                        data-content="This is the place where we drop minute projects, projects in progress or waiting for some care. Some very nice stuff may be there."
                        title="Framasoft Lab">
                        <i class="fa fa-fw fa-lg fa-flask"></span>&nbsp;Framalab
                    </a></li>-->
                    <!--<li><a href="http://framacode.org" rel="popover"
                        data-content="Framasoft code Git, especially for our free and Libre services that can be forked, improved, tested, cloned…"
                        title="We do develop too (sometimes)">
                        <i class="fa fa-fw fa-lg fa-code-fork"></span>&nbsp;Framacode
                    </a></li>-->
                    <li role="presentation" class="divider"></li>
                    <li><a href="http://vvlibri.org" rel="popover"
                        data-content="Everything on Free licenses."
                        title="Veni Vidi Libri">
                        <i class="fa fa-fw fa-lg fa-legal"></i>&nbsp;Veni Vidi Libri
                        </a></li>
                    <li><a href="http://ptilouk.net/" rel="popover"
                        data-content="Free and Libre Comics"
                        title="Ptilouk">
                        <i class="fa fa-fw fa-lg fa-picture-o"></i>&nbsp;Ptilouk
                    </a></li>
                    <li><a href="http://noenaute.fr" rel="popover"
                        data-content="Geeky, Juicy, Free and Libre novels"
                        title="NoeNaute">
                        <i class="fa fa-fw fa-lg fa-book"></i>&nbsp;NoeNaute
                    </a></li>
                    <li><a href="http://planet-libre.org" rel="popover"
                        data-content="Our selection of french speaking  news."
                        title="Planet-libre">
                        <i class="fa fa-fw fa-lg fa-globe"></i>&nbsp;Planet-libre
                    </a></li>
                    <li><a href="http://clibre.eu" rel="popover"
                        data-content="Another index of Free software and alternatives"
                        title="CLibre.eu">
                        <i class="fa fa-fw fa-lg fa-leaf"></i>&nbsp;CLibre.eu
                     </a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" id="suivez-nous" data-toggle="dropdown">Follow us<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="https://framasphere.org/u/framasoft" rel="popover" data-placement="left"
                        data-content="Our account on free social media network Diaspora*"
                        title="Framasoft on Diaspora*">
                        <i class="fa fa-fw fa-lg fa-asterisk"></i>&nbsp;Diaspora*
                    </a></li>
                    <li><a href="https://twitter.com/framasoft" rel="popover"
                        data-placement="left" data-content="our microblogging account on Twitter (we know it is bad…)"
                        title="Framasoft on Twitter">
                        <i class="fa fa-fw fa-lg fa-twitter"></i>&nbsp;Twitter
                    </a></li>
                    <li><a href="https://www.facebook.com/framasoft" rel="popover" data-placement="left"
                        data-content="Framasoft is on Facebook <em>too</em> sur (we know it is very bad))"
                        title="Framasoft on Facebook">
                        <i class="fa fa-fw fa-lg fa-facebook"></i>&nbsp;Facebook
                    </a></li>
                    <li><a href="https://plus.google.com/113481533567002271362" rel="popover" data-placement="left"
                        data-content="Framasoft is <em>also</em> on Google+ (shame on us)"
                        title="Framasoft on Google+">
                        <i class="fa fa-fw fa-lg fa-google-plus"></i>&nbsp;Google+
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li><a href="https://contact.framasoft.org/newsletter" rel="popover" data-placement="left"
                        data-content="Join <strong>35 000</strong> registered people on our newsletter."
                        title="Newsletter">
                        <i class="fa fa-fw fa-lg fa-bullhorn"></i>&nbsp;<span lang="en">Newsletter</span>
                    </a></li>
                    <li><a href="http://rss.framasoft.org" rel="popover" data-placement="left"
                        data-content="RSS feed aggregating various sites."
                        title="RSS Feed">
                        <i class="fa fa-fw fa-lg fa-rss"></i>&nbsp;Feed<abbr>RSS</abbr>
                    </a></li>
                    <li><a href="https://contact.framasoft.org" rel="popover" data-placement="left"
                        data-content="Do you wish to conatct us?"
                        title="Contact Framasoft">
                        <i class="fa fa-fw fa-lg fa-envelope"></i>&nbsp;Contact
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Framasoft" rel="popover" data-placement="left"
                        data-content="Browse our (longish) blogpost on the unbelieveable Free Wikipedia service."
                        title="Framasoft blopost about Wikipedia">
                        <i class="fa fa-lg fa-fw fa-wikipedia-w"></i>&nbsp;Wikipedia
                    </a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" id="apropos" data-toggle="dropdown">&nbsp;À propos<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="https://soutenir.framasoft.org/association">
                        <i class="fa fa-fw fa-lg fa-home"></i>&nbsp;Our association
                    </a></li>
                    <li><a href="/nav/html/charte.html">
                        <i class="fa fa-fw fa-lg fa-heart"></i>&nbsp;Our chart
                    </a></li>
                    <li><a href="https://contact.framasoft.org">
                        <i class="fa fa-fw fa-lg fa-envelope"></i>&nbsp;Contact us
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li><a href="https://participer.framasoft.org">
                        <i class="fa fa-fw fa-lg fa-paw"></i>&nbsp;Participate
                    </a></li>
                    <li><a href="https://soutenir.framasoft.org/benevolat">
                        <i class="fa fa-fw fa-lg fa-trophy"></i>&nbsp;Volunteering
                    </a></li>
                    <li><a href="https://soutenir.framasoft.org/partenaires">
                        <i class="fa fa-fw fa-lg fa-group"></i>&nbsp;Partners
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li><a href="/nav/html/legals.html">
                        <i class="fa fa-fw fa-lg fa-university"></i>&nbsp;Legal
                    </a></li>
                    <li><a href="/nav/html/cgu.html">
                        <i class="fa fa-fw fa-lg fa-legal"></i>&nbsp;<abbr title="General Terms of Use">Terms of Use</abbr>
                    </a></li>
                    <li><a href="/nav/html/credits.html">
                        <i class="fa fa-fw fa-lg fa-creative-commons"></i>&nbsp;Credits
                    </a></li>
                    <li><a href="http://framastats.org">
                        <i class="fa fa-fw fa-lg fa-line-chart"></i>&nbsp;Metrics
                    </a></li>
                    <li role="presentation" class="divider"></li>
                    <li class="framanav-mobile"><a href="javascript:void(0);">
                        <i class="fa fa-fw fa-lg fa-mobile"></i>&nbsp;Activate Mobile mode
                    </a></li>
                    <li class="framanav-desktop"><a href="javascript:void(0);">
                        <i class="fa fa-fw fa-lg fa-desktop"></i>&nbsp;Deactivate Mobile mode
                    </a></li>
                </ul>
            </li>
            <li><a href="https://soutenir.framasoft.org/?f=nav" class="btn-soutenir" rel="popover" data-placement="bottom"
                data-content="Framasoft would not exist without our strong volunteer community but could not work anyway without the association which pays 3 permanent employees. Our funding relies on you, which means every individual donation. If you think we deserve it…"
                title="Parce que libre ne signifie pas gratuit">
                <i class="fa fa-lg fa-heart"></i>&nbsp;Make a donation&nbsp;?
            </a></li>
        </ul>
    </div>
    </div>
    <a id="nav-end" class="sr-only"></a>
</nav>
<a href="https://soutenir.framasoft.org/?f=macaron" id="framanav_donation" rel="donBadge" style="display:none" class="hidden-xs"><span class="sr-only">Consider a donation</span></a>
</body>
</html>