<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
</head>
<body>
<nav class="navbar navbar-default" id="framanav" role="menubar">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!--<button type="button" class="navbar-toggle text-muted" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Afficher/masquer le menu</span>
        <i class="fa fa-fw fa-lg fa-bars"></i>
    </button>-->
    <div class="nav-container">
    <div class="navbar-header">
	
        <a class="navbar-brand" href="http://chatons.org/" target="_blank" title="Collectif des Hébergeurs Alternatifs, Transparents, Ouverts, Neutres et Solidaires">
            <img src="//infini.fr/nav/img/chatons.png" alt="CHATONS" />
            <span class="hidden-sm chatons">Membre<br><span class="bigger">CHATONS</span></span>
        </a>
	
        <a href="#nav-end" id="nav-skip">Sauter le menu</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
     
           <li class="dropdown" id="adherents">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services adhérents<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="//www.infini.fr" rel="popover"
                        data-content="Infini (Internet Finistère) est une association brestoise qui promeut un usage non-commercial ou coopératif d’Internet. Infini héberge sites web, courriels, listes de diffusions..., accompagne et forme ses adhérents, met à disposition du public un accès public à Internet (PAPI), etc."
                        title="Hébergeur associatif de sites et services web">
                        <i class="fa fa-fw fa-lg fa-shield"></i>&nbsp;<b>Hébergeur associatif</b>
                    </a></li>

                    <li  role="presentation" class="divider"></li>
                    
                    <li><a href="http://galette.infini.fr" rel="popover" data-placement="left"
                        data-content="Galette est un outil de gestion d’adhérents et de cotisations en ligne à destination des associations. Il permet principalement aux membres du bureau de savoir à tout instant quelles adhésions arrivent bientôt à échéance. Chaque adhérent dispose par ailleurs d’identifiants personnels lui permettant d’aller consulter (et modifier) les informations le concernant."
                        title="Gérez votre compte adhérent">
                        <i class="fa fa-fw fa-lg fa-user"></i>&nbsp;Galette
                    </a></li>
                    <li><a href="http://panel.infini.fr " rel="popover" data-placement="right"
                        data-content="AlternC est une interface graphique de gestion de compte qui va vous permettre d’administrer vous même votre compte chez Infini. Il vous permet de gérer vos noms de domaines, vos adresses mails, vos comptes FTP, vos bases de données, vos fichiers hébergés et enfin obtenir des statistiques de visite."
                        title="Gérez vos sites et emails">
	    	        <i class="fa fa-fw fa-lg fa-gear"></i>&nbsp;AlternC
                    </a></li>

                    <li  role="presentation" class="divider"></li>

                    <li><a href="http://donnees.admin.infini.fr/" rel="popover" data-placement="left"
                        data-content="phpMyAdmin est une application web de gestion pour les bases de données MySQL réalisée en PHP et distribuée sous licence GNU GPL. Cette interface pratique permet d'exécuter, très facilement et sans grandes connaissances en bases de données, des requêtes comme les créations de table de données, insertions, mises à jour, suppressions et modifications de structure de la base de données, ainsi que l'attribution et la révocation de droits et l'import/export. Ce système permet de sauvegarder commodément une base de données sous forme de fichier .sql et d'y transférer ses données, même sans connaître SQL."
                        title="Gérez vos bases de données avec phpMyAdmin.">
                        <i class="fa fa-fw fa-lg fa-database"></i>&nbsp;Databases
                    </a></li>

                    <li><a href="http://listes.infini.fr" rel="popover" data-placement="right"
                        data-content="Sympa (Système de Multi-Postage Automatique) est un gestionnaire de listes de diffusion et de discussions. Il permet d’automatiser les fonctions de gestion des listes telles que les abonnements, la modération et la gestion des archives."
                        title="Gérez vos listes de diffusion et de discussions">
                        <i class="fa fa-fw fa-lg fa-comments"></i>&nbsp;Sympa
                    </a></li>

                    <li  role="presentation" class="divider"></li>

                    <li><a href="http://courriel.infini.fr" rel="popover" data-placement="left"
                        data-content="Roundcube est un client webmail pour le protocole IMAP. Il vous permet d'accéder à vos courriels à partir d'un simple navigateur web. Cette application libre est publié sous licence GPL."
                        title="Vos courriels avec Roundcube">
                        <i class="fa fa-fw fa-lg fa-cube"></i>&nbsp;Roundcube
                    </a></li>
                    <li><a href="http://mail.infini.fr" rel="popover" data-placement="right"
                        data-content="Squirrelmail est un autre client webmail pour le protocole IMAP. Plus ancien que Roundcube il est historiquement proposé par l'association InFini pour vous permettre d'accéder vos courriels avec un faible débit de connexion. Cette application libre est publié sous licence GPL."
                        title="Vos courriels avec SquirrelMail">
                        <i class="fa fa-fw fa-lg fa-envelope"></i>&nbsp;SquirrelMail
                    </a></li>
                </ul>
            </li>

	
           <li class="dropdown" id="degooglisons">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Outils libres<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://degooglisons-internet.org" rel="popover"
                        data-content="Les services en ligne de géants tentaculaires comme Google, Amazon, Facebook, Apple ou Microsoft (GAFAM) mettent en danger nos vies numériques. Aujourd’hui, <span style='font-weight:bold;color:#6A5687'>Frama</span><span style='font-weight:bold;color:#D2703A'>soft</span> se lance un défi audacieux : vous proposer, avec votre aide, une alternative Libre, Éthique, Décentralisé et Solidaire pour chacun de ces services."
                        title="Dégooglisons Internet : une ambitieuse campagne.">
                        <i class="fa fa-fw fa-lg fa-shield"></i>&nbsp;<b>Dégooglisons Internet</b>
                    </a></li>
                    
                    <li  role="presentation" class="divider"></li>
			     
	               <li><a href="http://pad.infini.fr" rel="popover" data-placement="left"
                        data-content="Écrivons tous ensemble sur le même document dans une interface de rédaction collective en ligne. Aucune inscription requise, on se donne un pseudo, une couleur et on se lance !"
                        title="Éditer collaborativement">
                        <i class="fa fa-fw fa-lg fa-align-left"></i>&nbsp;Pad.Infini
                    </a></li>
                    <li><a href="http://date.infini.fr" rel="popover" data-placement="right"
                        data-content="Date.Infini c’est un peu comme Doodle mais en libre. Rien de plus simple de créer un rendez-vous ou un sondage sans inscription pour y inviter vos collaborateurs."
                        title="Organiser des rendez-vous, créer des sondages">
                        <i class="fa fa-fw fa-lg fa-calendar"></i>&nbsp;Date.Infini
                    </a></li>
                    
                    <li  role="presentation" class="divider"></li>

                    <li><a href="http://searx.infini.fr/" rel="popover" data-placement="left"
                        data-content="Searx.Infini est un meta-moteur de recherche libre et anonyme. Vos recherches effectuées au travers de ce moteur sont envoyées à différents moteurs avant d’être affichées dans votre navigateur. L’intérêt ? Notre moteur est alors un intermédiaire entre vous et Google (et autres), ainsi vos données personnelles (adresse IP, historique de vos recherches, géolocalisation, profil) ne sont pas enregistrées chez eux."
                        title="Le moteur qui butine les internets pour vous">
                        <i class="fa fa-fw fa-lg fa-search"></i>&nbsp;<span lang="en">Searx</span>.Infini
                    </a></li>

                    <li><a href="https://map.infini.fr/fr/" rel="popover" data-placement="right"
                        data-content="Carte.Infini vous permet de dessiner, marquer, colorier, annoter… les fonds de carte d’OpenStreetMap pour les afficher ensuite dans votre site web ou les imprimer."
                        title="Cartographie personnalisée avec uMap">
                        <i class="fa fa-fw fa-lg fa-map"></i>&nbsp;Carte.Infini
                    </a></li>

                    <li  role="presentation" class="divider"></li>

                    <li><a href="http://drop.infini.fr" rel="popover" data-placement="left"
                        data-content="Avec Drop.Infini, fini les pièces jointes trop lourdes qui empêchent l’envoi d’un email. Ce service libre vous permet de partager facilement des fichiers de manière sécurisé."
                        title="Partager des fichiers anonymement">
                        <i class="fa fa-fw fa-lg fa-send"></i>&nbsp;<span lang="en">Drop</span>.Infini
                    </a></li>
                    <li><a href="http://bin.infini.fr" rel="popover" data-placement="right"
                        data-content="Avec Bin.Infini, vous pouvez partager des informations que seuls vous et votre correspondant aurez le pouvoir de déchiffrer, et ceci de manière très simple."
                        title="Transmettre des données chiffrées">
                        <i class="fa fa-fw fa-lg fa-paste"></i>&nbsp;<span lang="en">Bin</span>.Infini
                    </a></li>
                    <li><a href="http://pic.infini.fr" rel="popover" data-placement="left"
                        data-content="Pic.Infini vous permet de partager facilement des images, par exemple pour les publier sur Twitter, Facebook, ou… Framasphère !"
                        title="Partager des images anonymement">
                        <i class="fa fa-fw fa-lg fa-photo"></i>&nbsp;Pic.Infini
                    </a></li>
                    <li><a href="http://link.infini.fr" rel="popover" data-placement="right"
                        data-content="Avec Link.Infini, il est possible de raccourcir des adresses web trop longues. Sur les réseaux sociaux et le microblogging, un lien raccourci permet d’économiser de l’espace et gagner en clarté."
                        title="Réduire des liens">
                        <i class="fa fa-fw fa-lg fa-link"></i>&nbsp;<span lang="en">Link</span>.Infini
                    </a></li>

                </ul>

            </li>
            
            <li><a href="http://wiki.infini.fr" rel="popover" target="_blank">Wiki</a></li>
            <li><a href="//www.infini.fr/association/article/contact">Contact</a> </li>
            
            <li><a href="//www.infini.fr/association/article/adhesion" class="btn-adherer" data-placement="bottom"
                data-content="Les services proposés par Infini à ses adhérents sont les mêmes pour tous, quel que soit le montant de la cotisation. En cotisant, vous partagez les frais de connexion à internet et l’accompagnement entre tous les adhérents. Adhérer à Infini c’est aussi pouvoir participer à la vie de l’association : monter des projets liés aux usages non-commerciaux d’Internet, apprendre et se former en participant à l’équipe Tech (administration système et réseau, développement web), voir devenir membre du Conseil..."
                title="Télécharger le formulaire d'adhésion">
                <i class="fa fa-lg fa-heart"></i>&nbsp;Adhérer
            </a></li>
            <li><a href="https://www.helloasso.com/associations/infini/formulaires/1" class="btn-soutenir" data-placement="bottom"
                data-content="Merci pour votre soutien ! :D"
                title="Faire un don à Infini sur helloasso.com">
                <i class="fa fa-lg fa-eur"></i>&nbsp;Faire un don
            </a></li>
        </ul>
    </div>
    </div>
    <a id="nav-end" class="sr-only"></a>
</nav>
</body>
</html>
